
@import url(https://fonts.googleapis.com/css?family=Fira+Sans:700|Muli:300,400,700)

$primary: #D72A52
$secondary: #268AFF
$success: #4caf50
$danger: #b83636
$purple: #721C3E
$family-sans-serif: Muli, sans-serif
$family-secondary: Fira Sans, sans-serif
$black-light: #2D2F47
$black-ter: #1D1F37
$black-bis: #0D0F2B
$radius-medium: 0.25rem
$radius-large: 1rem
$body-background-color: $black-bis
$footer-background-color: $black-bis

$size-1: 48px
$size-2: 32px
$size-3: 23px
$size-4: 18px
$size-5: 16px
$size-6: 14px
$size-7: 12px

$body-size: $size-6

@import mixins

@import ~bulma/bulma

/**
 * Imports UI elements.
 */

@import ui/all

/**
 * Typography.
 */

.title
  font-family: $family-secondary

  &.is-underlined
    position: relative
    z-index: 1

    &::before
      background: rgba($primary, 0.6)
      bottom: 0.125rem
      content: ''
      height: 0.5rem
      left: -0.25rem
      position: absolute
      width: calc(100% + 0.5rem)
      z-index: -1

/**
 * Banner.
 */

.banner
  background-size: cover
  position: relative

  &.is-2by1
    padding-bottom: 50%

  .banner-head
    display: flex
    justify-content: space-between
    align-items: center
    padding: 1rem
    position: absolute
    width: 100%

/**
 * Step.
 */

.step
  border-radius: $radius-medium
  background: $black-ter
  overflow: hidden
  padding: 0.5rem 0 0

  &.is-locked
    opacity: 0.6
    pointer-events: none

  .step-head
    padding: 1rem
    border-bottom: 1px solid rgba(255, 255, 255, 0.1)

  .step-body
    padding: 1rem

/**
 * Buttons.
 */

.button
  border-radius: $radius-medium
  box-shadow: none !important
  outline: none

  &.is-secondary
    background: $secondary
    border-color: $secondary
    color: $white-ter

  &.is-success
    background: $success
    border-color: $success
    color: $white-ter

  &.is-dark, &.is-dark:active, &.is-dark:focus, &.is-dark:hover
    background: $black-light
    border-color: $black-light
    color: $grey-light

  &.is-static
    background: $white-ter
    border-color: $white-ter
    color: $text

  &.is-inactive
    pointer-events: none

  &.is-large
    height: 2.75em

/**
 * Modifiers.
 */

.section
  &.is-pulled-up-touch
    +touch
      margin-top: -3rem
      padding-top: 0

.is-flex-aligned
  display: flex !important
  align-items: center !important

.has-text-secondary
  color: $secondary !important

.has-family-secondary
  font-family: $family-secondary !important

/**
 * Badge.
 */

.badge
  align-items: center
  background: $black-ter
  border-radius: 1000rem
  border: none
  display: flex
  height: 2.25em
  justify-content: center
  line-height: 1
  min-width: 2.25em
  outline: none

  &.is-faded
    opacity: 0.8

  &.is-padded
    padding: 0 0.75rem

/**
 * Post.
 */

.post
  +block
  border-radius: $radius-medium
  position: relative
  overflow: hidden

  .post-author
    background: $black-ter
    border-radius: $radius-medium
    color: white
    opacity: 0.95
    padding: 0.25rem 1rem
    position: absolute
    font-size: $size-7
    right: 0.75rem
    top: 0.75rem

  .post-comment
    bottom: 0.75rem
    right: 0.75rem
    padding: 0.75rem 1rem
    text-align-last: right
    font-size: $size-7
    color: white
    left: 0.75rem
    background: $black-ter
    border-radius: $radius-large
    border-bottom-right-radius: $radius-medium
    opacity: 0.95
    position: absolute

/**
 * Voucher.
 */

.voucher
  background: $purple
  color: $white

  .voucher-head
    border-bottom: 1px solid rgba(255, 255, 255, 0.1)
    padding: 1rem

  .voucher-body
    padding: 1rem
    border-bottom: 2px dashed $black-bis

  .voucher-foot
    animation: ColorFade 5s linear infinite
    align-items: center
    display: flex
    justify-content: space-between
    padding: 1rem

/**
 * Animations.
 */

+keyframes(ColorFade)
  0%
    background-color: $primary
  50%
    background-color: $secondary
  100%
    background-color: $primary

/**
 * Inputs and groups.
 */

input.input
  border: none
  box-shadow: none !important
  font-size: $size-7
  height: 2.625em
  outline: none

  &.is-small
    height: 2.25em
    font-size: $size-7

  &.is-medium
    height: 3em
    font-size: $size-7

  &.is-large
    height: 4.125em
    font-size: $size-7

.control
  display: flex
  overflow: hidden

  > *
    border-radius: 0

    &:first-child
      border-bottom-left-radius: $radius-medium
      border-top-left-radius: $radius-medium

    &:last-child
      border-bottom-right-radius: $radius-medium
      border-top-right-radius: $radius-medium

/**
 * Nav.
 */

.nav
  display: flex

  .nav-spacer
    flex: 1

  .nav-menu
    .nav-item
      display: flex
      align-items: center
      justify-content: center
      height: 6rem
      padding: 1.5rem

      img
        max-height: 100%
        width: auto
        max-width: auto

/**
 * Reward element.
 */

.reward
  +block
  display: block
  border-radius: $radius-medium
  overflow: hidden
  position: relative

  .reward-title
    position: absolute
    color: white
    font-size: $size-5
    top: 0
    right: 0
    padding: 0.25rem 1rem
    background-color: $primary

  .reward-promoter
    background: $black-ter
    border-radius: $radius-medium
    bottom: 0.75rem
    color: white
    font-size: $size-5
    left: 0.75rem
    padding: 0.25rem 1rem
    position: absolute

.has-text-underlined
  text-decoration: underline

.search
  padding-top: 10px

  .control
    .input
      max-width: 400px
      color: $grey-light

      &::placeholder
        font-size: $size-6
        color: $grey-light

    .icon
      height: 3.25em

  +tablet
    .control .input
      padding-left: 3em


.spacer
  height: 1rem

/**
 * Takeover element.
 */

.takeover
  background: $black-bis
  display: none
  flex-direction: column
  height: 100%
  left: 0
  position: fixed
  top: 0
  width: 100%
  z-index: 1000

  &.is-active
    display: flex

  .takeover-title
    align-items: center
    border-bottom: 1px solid $black-light
    display: flex
    justify-content: space-between
    padding: 1.5rem

    .delete
      background: white

      &::before, &::after
        background: $black-bis

  .takeover-head
    border-bottom: 1px solid $black-light
    color: white
    padding: 1.5rem

  .takeover-body
    background: $black-ter
    color: white
    flex: 1
    overflow-y: auto
    padding: 1.5rem

  .takeover-foot
    background: $black-ter
    color: white
    padding: 1.5rem
